<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

 *        {
             margin: 0px;
             font-family: 'Montserrat', sans-serif;
             font-weight: bold;
             background-color: #FEFFF5;
        }
          .teto
    {
        width: 100%;
        height: 12vh;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        justify-items: center;
    } 
    .escrita1
    {
        font-size: 20px;
        
    }
        .invisivel
        {
            width: 50%;
            height: 100%;
        }
        .escrita2
    {
        font-size: 20px;
    }
    .escrita3
    {
        font-size: 20px;
    }
    .escrita4
    {
        width: 50px;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }
    .globao
    {
        width: 20px;

    }
    .tetao
    {
        width: 30%;
        height: 100%;
        justify-content: space-between;
        justify-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .embaixo
    {
        margin-left: 590px;
        width: 30%;
        height: 50vh;
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .insira
    {
        align-items: center;
        align-content: center;
        justify-items: center;
        text-align: center;
    }
    .Codigo
    {
        margin-top: 100px;
        width: 90%;
        border-top: 0cm;
        border-left: 0cm;
        border-right: 0cm;
        font-size: 20px;
        text-align: center;
    }
    .reenviar
    {
        font-size: 14px;
        text-decoration: underline;
        margin-left: 300px;
        margin-top: 30px;
    }
    .Codigo:focus
    {
        border-top: 0cm;
        border-left: 0cm;
        border-right: 0cm; 
        box-shadow: 0 0 0 0;
        outline: none;
    }
    button
    {
        width: 350px;
        height: 60px;
        font-size: 12px;
        justify-items: center;
        align-items: center;
        border-radius: 30px;
        background-color: #CFE15D;
        font-weight: bold;
        font-size: 20px;
    }
    .botao
    {
        margin-top: 70px;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="teto">
        <img src="ScriptStorm.png">
        <div class="invisivel"></div>
        <div class="tetao">
            <div class="escrita1">Início</div>
            <div class="escrita2">Texto</div>
            <div class="escrita3">Autores</div>
            <div class="escrita4">
                <img src="globe.png" class="globao">
                Pt
            </div>
        </div>  
    </div>
    <div class="embaixo">
        <div class="insira">Insira o código de 6 dígitos que enviamos em seu e-mail para confirmar seu cadastro</div>
        <input type="text" id="txtBusca" class="Codigo"/>
        <div class="reenviar">Reenviar código</div>
        <div class="botao">
            <button>CONTINUAR</button>
        </div>
    </div>
</body>
</html>